    /* @import url(https://fonts.googleapis.com/css?family=Lobster); */
    
    @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed');
    * {
        margin: 0;
        padding: 0;
    }
    
    @font-face {
        font-family: 'typicons';
        src: url("www/lib/typicons.font/src/font/typicons.eot");
        src: url("www/lib/typicons.font/src/font/typicons.eot?#iefix") format('embedded-opentype'), url("www/lib/typicons.font/src/font/typicons.woff") format('woff'), url("www/lib/typicons.font/src/font/typicons.ttf") format('truetype'), url("www/lib/typicons.font/src/font/typicons.svg#typicons") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    html,
    body {
        background-color: #bdbdbd;
    }
    
    body.nav-opened {
        position: relative;
        background: rgb(50, 50, 50);
        z-index: 500;
    }
    
    .hint {
        color: rgb(25, 152, 187);
    }
    
    .col-lg-3.event {
        margin: 40px;
    }
    
    p,
    a {
        font-family: 'Barlow Condensed', sans-serif;
    }
    
    a {
        color: rgb(25, 152, 187);
    }
    
    a:hover {
        font-size: 18px;
        text-decoration: none;
        color: rgb(25, 152, 187)
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Barlow Condensed', sans-serif;
        text-align: center;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
    }
    /* GENERAL TRANSITIONS */
    
    body,
    body.nav-opened,
    .nav .nav-close i,
    .nav .nav-close i:hover,
    .nav li a,
    .nav li a:hover,
    .nav .subscribe-btn,
    .nav .subscribe-btn:hover,
    header .main-nav a.logo,
    header .main-nav a.logo:hover,
    header .main-nav .menu,
    header .main-nav .menu:hover {
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
    }
    /* HEADER */
    
    header {
        position: relative;
        display: table;
        background: rgb(25, 152, 187);
        background-image: url("bg.jpg");
        background-size: cover;
        background-position: top 50%;
        width: 100%;
        height: 768px;
        min-height: 18rem;
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%);
        z-index: 0;
    }
    
    header .main-nav {
        position: absolute;
        height: 5rem;
        padding: 1.5rem;
        top: 0;
        left: 0;
        right: 0;
    }
    
    header .main-nav a.logo {
        display: inline-block;
        float: left;
        font-family: "Lobster", Arial, sans-serif;
        color: rgb(225, 225, 225);
        font-size: 2rem;
    }
    
    header .main-nav a.logo:hover {
        color: rgb(25, 152, 187);
        text-decoration: none;
    }
    /* /* header .main-nav .menu {
    display: inline-block;
    float: right;
    border: 1px solid rgb(225, 225, 225);
    height: 3rem;
    line-height: 3;
    text-align: center;
    width: 7rem;
    color: rgb(225, 225, 225);
    background: rgba(255, 255, 255, 0);
} 

header .main-nav .menu:hover {
    color: white;
    borer: 1px solid white;
    background: rgba(255, 255, 255, 0.2);
} */
    
    header .top-message {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: white;
    }
    
    header .top-message h1 {
        font-size: 5rem;
        color: white;
        font-weight: 100;
    }
    
    header .top-message hr {
        border: 3px solid rgb(25, 152, 187);
        width: 15%;
        margin: 0 auto;
        margin-bottom: 1rem;
        margin-top: 0.2rem;
    }
    
    header .top-message h2 {
        font-family: 'Barlow Condensed', sans-serif;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.75);
    }
    
    .cta {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px;
    }
    
    .site-wrapper {
        background: #eeeeee;
    }
    
    .main-content {
        width: 80%;
        margin: 50px auto 50px auto;
        padding: 50px 0;
    }
    /* Navbar */
    
    .navbar.bg-dark {
        background: #000 !important;
    }
    
    .navbar-brand {
        color: #eee !important;
    }
    
    .navbar-nav {
        text-align: center !important;
        margin-left: 50% !important;
    }
    
    .btn-transparent {
        border: none;
        background: transparent;
        color: #fff;
    }
    
    .btn-transparent:hover {
        color: rgb(25, 152, 187);
        background-color: #fff;
    }
    
    .nav-item {
        padding: 10px;
        color: #fff;
    }
    /* Events */
    
    .card__outer {
        background: #FFFFFF;
        position: relative;
        top: 0;
        width: 300px;
        border-radius: 2px;
        -webkit-transition: all .2s ease-in-out 0s;
        transition: all .2s ease-in-out 0s;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    
    .card__outer:hover {
        -webkit-box-shadow: 0 6px 40px rgba(0, 0, 0, 0.2);
        box-shadow: 0 6px 40px rgba(0, 0, 0, 0.2);
        top: -4px;
    }
    
    .card__outer .card__upper {
        position: relative;
        width: 100%;
    }
    
    .card__outer .card__upper .event {
        height: 225px;
        border-radius: 2px 2px 0 0;
        background-size: cover;
        background-position: center;
        background-color: #D3D2D3;
    }
    
    .card__outer .card__upper .event:after {
        content: '';
        background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.35)));
        background: linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.35) 100%);
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        bottom: 0;
    }
    
    .card__outer .card__upper span {
        font-size: 12px;
        color: #FFFFFF;
        z-index: 0;
        position: absolute;
        width: 110px;
        text-align: center;
        bottom: 0;
        left: 0;
        padding: 4px 0px;
        z-index: 1;
        background: #2E2E2E;
    }
    
    .card__outer .card__upper span.type {
        background: rgb(25, 152, 187);
    }
    
    .card__outer .card__bottom {
        padding: 14px;
    }
    
    .card__outer .card__bottom .title {
        font-size: 24px;
        font-weight: 700;
        color: #2E2E2E;
        margin-bottom: 14px;
        line-height: 1.1;
        height: 2.2em;
        overflow: hidden;
    }
    
    .card__outer .card__bottom .title:after {
        content: "";
        text-align: right;
        position: absolute;
        bottom: 76px;
        right: 0;
        width: 40%;
        height: 1em;
        background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(50%, white));
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%);
    }
    
    .card__outer .card__bottom .details span {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
    }
    
    .card__outer .card__bottom .details span .location,
    .card__outer .card__bottom .details span .date {
        font-size: 12px;
        font-weight: 400;
        color: #a6a6a6;
        margin-left: 6px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .card__outer .card__bottom .details span .fa {
        font-weight: 700;
        font-size: 1.125em;
        color: #2E2E2E;
        margin-left: 14px;
        z-index: 100;
        -webkit-transition: all .15s ease-in-out 0s;
        transition: all .15s ease-in-out 0s;
    }
    
    .card__outer .card__bottom .details span .fa:hover {
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);
    }
    
    .card__outer .card__bottom .details span .fa.favorite {
        color: #FF4B53;
    }
    /* .card {
    overflow: hidden;
    width: 90%;
    height: 100vw;
    margin: 5%;
    float: left;
    display: block;
    position: relative;
    background-color: #fff;
    transition: box-shadow 300ms ease-in;
}

@media (min-width: 768px) {
    .card {
        width: calc((100vw - 350px) / 2);
        height: calc((100vw - 350px) / 2);
        margin: 2.5vw;
    }
}

@media (min-width: 1024px) {
    .card {
        width: calc((100vw - 385px) / 3);
        height: calc((100vw - 385px) / 3);
        margin: 10px 20px 10px 0;
    }
}

.card:hover {
    box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.1);
}

.img--container {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.img--container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card--text {
    bottom: -50%;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    transition: all 450ms cubic-bezier(0.6, 0.06, 0.34, 0.61);
}

@media (min-width: 768px) {
    .card--text {
        bottom: -51%;
    }
}

@media (min-width: 1024px) {
    .card--text {
        bottom: -64%;
    }
}

@media (min-width: 1420px) {
    .card--text {
        bottom: -75%;
    }
}

.card--text.is-clicked,
.card:hover .card--text {
    bottom: 0%;
}

.text--container {
    padding: 30px;
}

.text--title {
    font-size: 1.15em;
    margin-bottom: .75em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.text--details:before {
    content: "";
    display: block;
    width: 30%;
    height: 1px;
    background-color: #ddd;
    margin: 30px 0;
}

.text--description {
    line-height: 1.4em;
}

.text--link {
    text-decoration: none;
    margin-top: 1em;
    display: inline-block;
    color: #a52a2a;
}

.text--link:hover {
    color: #d65f8d;
} */
    /* Departments */
    
    .dept {
        margin-left: -50px;
    }
    
    .section-title h2 {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        padding-bottom: 6px;
        color: #000;
        letter-spacing: 0.3px;
        padding: 0;
    }
    
    .section-title::after {
        content: "";
        height: 3px;
        background: #fbb900;
        width: 80px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
    
    .slide {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /****************/
    /*   BX-SLIDER  */
    /****************/
    
    .depts {
        padding: 4em 0em;
    }
    
    .depts .title {
        margin-bottom: 6em;
    }
    
    .bx-controls {
        position: relative;
    }
    
    .bx-wrapper .bx-pager {
        text-align: center;
        padding-top: 30px;
    }
    
    .bx-wrapper .bx-pager .bx-pager-item,
    .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
        display: inline-block;
        *zoom: 1;
        *display: inline;
    }
    
    .bx-wrapper .bx-pager.bx-default-pager a {
        text-indent: -9999px;
        display: block;
        width: 10px;
        height: 10px;
        margin: 0 5px;
        outline: 0;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }
    /* Officials */
    
    #officials {
        padding: 50px 0 100px 0;
        text-align: center;
    }
    
    #officials .icon {
        font-size: 32px;
        color: rgb(25, 152, 187);
    }
    
    #officials .officials-image {
        /* margin-left: 53px; */
        padding-top: 20px;
    }
    /* Contact form */
    
    .contact-wrapper {
        background-image: url('contact.jpg')
    }
    
    .contact {
        background-color: rgba(10, 10, 10, 0.4);
        padding: 40px;
    }
    
    input:focus~label,
    textarea:focus~label,
    input:valid~label,
    textarea:valid~label {
        font-size: 0.75em;
        color: #999;
        top: -5px;
        -webkit-transition: all 0.225s ease;
        transition: all 0.225s ease;
    }
    
    .styled-input {
        float: left;
        width: 293px;
        margin: 1rem 0;
        position: relative;
        border-radius: 4px;
    }
    
    @media only screen and (max-width: 768px) {
        .styled-input {
            width: 100%;
        }
    }
    
    .styled-input label {
        color: #999;
        padding: 1.3rem 30px 1rem 30px;
        position: absolute;
        top: 10px;
        left: 0;
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
        pointer-events: none;
    }
    
    .styled-input.wide {
        width: 650px;
        max-width: 100%;
    }
    
    input,
    textarea {
        padding: 40px;
        border: 0;
        width: 100%;
        height: 3em;
        font-size: 1rem;
        background-color: #2d2d2d;
        color: white;
        border-radius: 4px;
    }
    
    input:focus,
    textarea:focus {
        outline: 0;
    }
    
    input:focus~span,
    textarea:focus~span {
        width: 100%;
        -webkit-transition: all 0.075s ease;
        transition: all 0.075s ease;
    }
    
    textarea {
        width: 100%;
        min-height: 10em;
    }
    
    .input-container {
        width: 650px;
        max-width: 100%;
        margin: 20px auto 25px auto;
    }
    
    .submit-btn {
        float: right;
        padding: 7px 35px;
        border-radius: 60px;
        display: inline-block;
        background-color: #fff;
        color: rgb(25, 152, 187);
        font-size: 18px;
        cursor: pointer;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
        /* -webkit-transition: all 300ms ease;
        transition: all 300ms ease; */
    }
    
    .submit-btn:hover {
        transform: translateY(1px);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
    }
    
    @media (max-width: 768px) {
        .submit-btn {
            width: 100%;
            float: none;
            text-align: center;
        }
    }
    
    input[type=checkbox]+label {
        color: #ccc;
        font-style: italic;
    }
    
    input[type=checkbox]:checked+label {
        color: #f00;
        font-style: normal;
    }
    /* Media Queries */
    
    @media all and (max-width: 695px) {
        .styled-input.wide {
            width: 350px !important;
            max-width: 100%;
        }
        /* Slides */
        .slide {
            padding: 20px;
        }
        .navbar-nav {
            margin-left: 0 !important;
        }
    }
    
    @media only screen and (max-width: 768px) {
        .col-lg-3.event {
            margin-left: 140px;
        }
    }
    
    @media only screen and (max-width: 1024px) {
        .col-lg-3.event {
            max-width: 40%;
        }
    }
    
    @media only screen and (max-width: 425px) {
        .col-lg-3.event {
            margin: 10px;
            max-width: 45%;
        }
    }
    
    @media only screen and (max-width: 375px) {
        header {
            height: 90vh;
        }
        header .top-message h1 {
            font-size: 4rem;
        }
        .col-lg-3.event {
            margin: 10px;
        }
        .card__outer {
            width: 250px;
        }
        .mob-12 {
            width: 300px;
        }
    }
    
    @media only screen and (min-width: 768px) {
        .slide {
            width: 500px
        }
    }
    
    .slide {
        display: flex !important;
        flex-direction: column !important
    }
    
    .links {
        display: flex;
        flex-direction: row;
    }